<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="witdh=device-witdh, initial-scale=1.0">
    <meta name="description" content="Site Jogos">
    <meta name="keywords" content="Jogos">
    <title>Jogos</title>

</head>

<body>
    <header>
            <a class="logo" href="index.html">
                <button class="btn-back">Voltar</button></a>
            <div>
                <a href="Pong/pong.html"><button class="btn btn-1">Pong</button></a>
                <a href="/"><button class="btn btn-2">Sapo</button></a>
            </div>
    <style>
body{
    background-color: black;
    background:url(831749.png)no-repeat center center;
    background-size: auto;
    background-position: right 0;
}
.btn{
    border: none;
}
.btn-back{
    padding: 10px 8px;
    width: 100px;
    color: white;
    background: black;
    border: 1px solid white;
    border-radius: 5px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    transition: background 2s;
}
.btn-back:hover{
    color: black;
    background:white;
    border:1px solid black;
    padding: 10px 8px;
    width: 100px;
}
.btn-1{
    width: 10cm;
    height: 10cm;
    border-radius: 5cm;
    background:url(Pong\ Got\ Game\ Classic\ Gif.png)no-repeat center center;
    background-color: black;
    transition: background 0s;
    color: white;
    margin-left: 10cm;
    margin-top: 5cm;
    cursor: pointer;
}
.btn-1:hover{
    background: url(Pong\ Got\ Game\ Classic\ Gif.gif)no-repeat center center;
    background-color: black;
}
.btn-2{
    width: 10cm;
    height: 10cm;
    border-radius: 5cm;
    background-color: black;
    color: white;
    margin-left: 4cm;
    cursor: pointer;
}
    </style>
    </header>
    <main></main> 

</body>
<script src="mobile-navbar.js"></script>
</html>